# simple-orm

./: pom.xml
src/main/java/ua/com/alevel/: Main.java
src/main/java/ua/com/alevel/config/: CoroneConfig.java
src/main/java/ua/com/alevel/dao/: CorOneDao.java  UserDao.java
src/main/java/ua/com/alevel/entity/: AbstractEntity.java  User.java
src/main/java/ua/com/alevel/factory/: AbstractConnection.java  CoroneDatasourceFactory.java  MysqlConnection.java  PostgesConnection.java
src/main/java/ua/com/alevel/type/: DbDatasourceType.java  DbStrategyType.java  DriverType.java
src/main/java/ua/com/alevel/util/: ResourceUtil.java
src/main/resources/: corone.properties
