corone.datasource.username=root
corone.datasource.password=root
corone.datasource.platform=mysql
#corone.datasource.platform=postgresql
corone.datasource.schema=corone
corone.datasource.strategy=create_drop
#corone.datasource.strategy=update
corone.datasource.url=localhost:3306




#corone.datasource.url=localhost:5432
